#!/usr/bin/env python
PACKAGE = "guidance"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable_imu",               bool_t,   0, "Enable IMU datastream",  True)
gen.add("enable_utrasonic",         bool_t,   0, "Enable  datastream",  False)
gen.add("enable_obstacle_distance", bool_t,   0, "Enable  datastream",  True)
gen.add("enable_velocity",          bool_t,   0, "Enable  datastream",  False)
gen.add("enable_motion",            bool_t,   0, "Enable  datastream",  True)
gen.add("enable_depth_front",   bool_t,   0, "Enable depth image for front",  True)
gen.add("enable_depth_right",   bool_t,   0, "Enable depth image for right",  True)
gen.add("enable_depth_back",   bool_t,   0, "Enable depth image for back",  True)
gen.add("enable_depth_left",   bool_t,   0, "Enable depth image for left",  True)
gen.add("enable_depth_bottom",   bool_t,   0, "Enable depth image for bottom",  True)
gen.add("enable_camera_front",   bool_t,   0, "Enable raw stereo image from front",  True)
gen.add("enable_camera_right",   bool_t,   0, "Enable raw stereo image from right",  True)
gen.add("enable_camera_back",   bool_t,   0, "Enable raw stereo image from back",  True)
gen.add("enable_camera_left",   bool_t,   0, "Enable raw stereo image from left",  True)
gen.add("enable_camera_bottom",   bool_t,   0, "Enable raw stereo image from bottom",  True)

exit(gen.generate(PACKAGE, "guidance_node", "guidance"))
